<html>

<head>

</head>
<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    font-size: 1.6rem;
  }
  
  .main {
    display: grid;
    place-content: center;
    width: 100vw;
    height: 100vh;
  }
  
  .slideshow {
    position: relative;
  }
  
  .slide {
    position: relative;
    display: none;
  }
  
  .slide-number {
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 1;
    font-size: 1.6rem;
    color: white;
  }
  
  .slide-image {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1000px;
  }
  
  .slide-image img {
    width: 100%;
  }
  
  .slide-image figcaption {
    position: absolute;
    right: 0;
    bottom: 8px;
    left: 0;
    margin: 0 auto;
    text-align: center;
    color: white;
  }
  
  .slide.is-active {
    display: block;
  }
  
  .controls {
    position: absolute;
    top: calc(50% - 50px);
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
  }
  
  .controls button {
    padding: 16px;
    border: none;
    font-size: 1.8rem;
    color: white;
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .controls button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .dots-container {
    height: 20px;
    margin-top: 16px;
    text-align: center;
  }
  
  .dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    padding: 4px;
    margin: 0 4px;
    background-color: #bbb;
    border-radius: 50%;
    transition: 0.6s ease;
    cursor: pointer;
  }
  
  .dot.is-active,
  .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 0.4s;
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
</style>

<main class="main">
  <section class="slideshow">
    <div class="slide fade is-active">
      <span class="slide-number"></span>
      <figure class="slide-image">
        <img
          src="https://www.w3schools.com/howto/img_nature_wide.jpg"
          alt="Mountain"
        />
        <figcaption></figcaption>
      </figure>
    </div>

    <div class="slide fade">
      <span class="slide-number"></span>
      <figure class="slide-image">
        <img
          src="https://www.w3schools.com/howto/img_snow_wide.jpg"
          alt="Snow"
        />
        <figcaption></figcaption>
      </figure>
    </div>

    <div class="slide fade">
      <span class="slide-number"></span>
      <figure class="slide-image">
        <img
          src="https://www.w3schools.com/howto/img_mountains_wide.jpg"
          alt="Snow"
        />
        <figcaption></figcaption>
      </figure>
    </div>


    <div class="dots-container">
      <button id="genFace" onclick="genFace()">Generate another face</button>
      <div id="loading"></div>
      <!-- <span class="dot is-active" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span> -->
    </div>
  </section>
</main>

<script>
const dots = Array.from(document.querySelectorAll(".dot"));

let slideIndex = 1;

function plusSlides() {
  let num;

  // if (e.target === prevBtn) num = -1;
  // if (e.target === nextBtn) num = 1;
  num = 1;

  showSlides((slideIndex += num));
}

function currentSlide(e) {
  if (e.target === dots[0]) showSlides((slideIndex = 1));
  if (e.target === dots[1]) showSlides((slideIndex = 2));
  if (e.target === dots[2]) showSlides((slideIndex = 3));
}

function showSlides(n) {
  const slides = Array.from(document.querySelectorAll(".slide"));

  if (n > slides.length) slideIndex = 1;
  if (n < 1) slideIndex = slides.length;

  slides.forEach((slide) => slide.classList.remove("is-active"));
  // dots.forEach((dot) => dot.classList.remove("is-active"));

  slides[slideIndex - 1].classList.add("is-active");
  // dots[slideIndex - 1].classList.add("is-active");
}

// prevBtn.addEventListener("click", plusSlides);
// nextBtn.addEventListener("click", plusSlides);
// dots.forEach((dot) => dot.addEventListener("click", currentSlide));


async function genFace() {
  const myStuff = new Promise(function (resolve) {
      document.getElementById("loading").innerHTML = "loading...";
  setTimeout(
    function () {
      resolve();
    },
    3000,
    "after timeout"
  );
}).then(plusSlides()).then(document.getElementById("loading").innerHTML = "");
			}

</script>

</html>